# Uniom.MedicationManager

./: README.md  Uniom.MedicationManager.sln
.github/workflows/: build.yml
src/Backend/Uniom.MedicationManager.Api/: Program.cs  Uniom.MedicationManager.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/Uniom.MedicationManager.Api/Controllers/: WeatherForecastController.cs
src/Backend/Uniom.MedicationManager.Api/Properties/: launchSettings.json
src/Backend/Uniom.MedicationManager.Application/: Uniom.MedicationManager.Application.csproj
src/Backend/Uniom.MedicationManager.Infrastructure/: Uniom.MedicationManager.Infrastructure.csproj
src/Backend/Uniom.MedicationManager.Infrastructure/Migrations/: Database.cs
