<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Uniom.MedicationManager.Communication\Uniom.MedicationManager.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Uniom.MedicationManager.Exceptions\Uniom.MedicationManager.Exceptions.csproj" />
    <ProjectReference Include="..\Uniom.MedicationManager.Application\Uniom.MedicationManager.Application.csproj" />
  </ItemGroup>

</Project>
